@import "template";

html, body {
  font-family: $font-family;
  color: $font-color;
  height: 100%;
}

body {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
  grid-gap: 5px;
  margin: auto;
  grid-template-areas:
    "hd"
    "main"
    "ft";
}

header {
  grid-area: hd;
}

main {
  grid-area: main;
}

footer {
  grid-area: ft;
}

label{
  font-weight: bold;
}

.container {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
}

.card {
  border: $primary-color solid 1px;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 20px;
}

.card-content{
  padding: 2px 16px;
}

.card-image{
  display: block;
  width: 100%;
  border-radius: 5px;
}


.card-title {
  margin-bottom: 1px;
}

.card-subtitle{
  margin-top: 5px;
  margin-bottom: 5px;
}

.card-footer{
  background-color: #eaeaea;
  border-top: $primary-color solid 1px;
  display: flex;
  padding: 5px;
  flex-direction: column;
}

input {
  width: 100%;
  padding: 12px 10px;
  margin: 5px 0;
  box-sizing: border-box;
  font-family: $font-family;
  font-size: 1em;
}

button {
  width: 100%;
  background-color: $primary-color;
  color: white;
  padding: 10px 20px;
  margin: 6px 0;
  border: none;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;

}

.hidden{
  display: none !important;
}

.fa{
  padding: 1px;
  text-align: center;
  width: 20px;
}

.error{
  color: $error-color;
}

.outlined{
  background-color: white;
  border: solid 1px;
}